# PopCorn

app/: build.gradle
app/src/androidTest/java/com/example/meriemmeguellati/cinema/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meriemmeguellati/cinema/: APISeriesCall.kt  APImovies.kt  APImoviesCall.kt  APIpersonnesCall.kt  APIpersons.kt  APIseries.kt  APIuser.kt  NavDrawerHelper.kt
app/src/main/java/com/example/meriemmeguellati/cinema/API_Model/: Collection.kt  Credits.kt  ItemGenre.kt  ItemResult.kt  Language.kt  ModelDetail.kt  NowPlayingModel.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ReviewItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/meriemmeguellati/cinema/APIresponses/: CastResponse.kt  Collection.kt  CreditsResponse.kt  EpisodeResponse.kt  ItemGenre.kt  Language.kt  LatestSeriesResponse.kt  (+13 more)
app/src/main/res/layout/: accueil_fragment.xml  activity_salle_map.xml  app_bar_main.xml  chaine_card.xml  comment_card.xml  commenter.xml  content_comment.xml  content_main.xml  evaluation.xml  fan_fragment.xml  fiche_film_activity.xml  fiche_personne_activity.xml  fiche_serie_activity.xml  fiche_serie_fragment.xml  fragment_blank.xml  fragment_cinema.xml  fragment_comments.xml  fragment_movie.xml  fragment_salles.xml  list_item.xml  list_single_card.xml  movie_card.xml  nav_header_main.xml  noconnexion_fragment.xml  proj_card.xml  salle_card.xml  salles_projection.xml  seach_item.xml  search_results_activity.xml  view_pager_item.xml
app/src/main/res/layout-large/: accueil_fragment.xml  comment_card.xml  fan_fragment.xml  fiche_film_activity.xml  fiche_personne_activity.xml  fiche_serie_activity.xml  list_item.xml  list_single_card.xml  movie_card.xml  nav_header_main.xml  salle_card.xml  view_pager_item.xml
app/src/main/res/layout/model/: Film.kt  Salle.kt
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_film.xml  menu_main.xml  menu_personne.xml
app/src/main/res/values/: colors.xml  comments.xml  films_list.xml  personnes_list.xml  salles_list.xml  series_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/meriemmeguellati/cinema/: ExampleUnitTest.kt
(+104 files in other folders)
