<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_projection"
        android:icon="@drawable/ic_videocam_white_24dp"
        android:title="Accueil"
        android:iconTint="#fff"
        app:showAsAction = "always"
        />

        />
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="Accueil"
        app:showAsAction = "always"
        />

    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Accueil"
        app:showAsAction = "always"
        />
</menu>